{
  "npmScope": "demo-monorepo",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "sarccom-demo-app": {
      "tags": []
    },
    "sarccom-demo-app-e2e": {
      "tags": [],
      "implicitDependencies": ["sarccom-demo-app"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "sarccom-demo-admin": {
      "tags": []
    },
    "sarccom-demo-admin-e2e": {
      "tags": [],
      "implicitDependencies": ["sarccom-demo-admin"]
    },
    "dashboard-app": {
      "tags": []
    },
    "dashboard-app-e2e": {
      "tags": [],
      "implicitDependencies": ["dashboard-app"]
    },
    "service-people": {
      "tags": []
    },
    "service-photo": {
      "tags": []
    },
    "service-folder": {
      "tags": []
    }
  }
}
