{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@demo-monorepo/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@demo-monorepo/ui": ["libs/ui/src/index.ts"],
      "@demo-monorepo/service-people": ["libs/service-people/src/index.ts"],
      "@demo-monorepo/service-photo": ["libs/service-photo/src/index.ts"],
      "@demo-monorepo/service-folder": ["libs/service-folder/src/index.ts"],
      "@demo-monorepo/service-corana": ["libs/service-corana/src/index.ts"],
      "@demo-monorepo/hooks": ["libs/hooks/src/index.ts"],
      "@demo-monorepo/carousel": ["libs/carousel/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
